<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="Resume_style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome(icons)-->
    <script src="https://kit.fontawesome.com/0a8c5fbeea.js" crossorigin="anonymous"></script>

    <title>Resume</title>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="header-left">
                <div class="name">
                    <h1 class="first-name">Ashim</h1>
                    <h1 class="last-name">Patra</h1>
                </div>
            </div>

            <div class="header-right">
                <div class="email">
                    <p><a href="url">ashimpatra661@gmail.com</a></p>
                    <i class="fas fa-envelope-square"></i>
                </div>
                <div class="linkdine">
                    <p><a href="url">linkedin/ashim-patra-71b606195</a></p>

                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="github">
                    <p><a href="url">github.com/in/ashim</a></p>

                    <i class="fab fa-github"></i>
                </div>
                <div class="phone">
                    <p><a href="url">7870855320</a></p>

                    <i class="fas fa-phone"></i>
                </div>
            </div>

        </div>
        <hr/>


        <div class="objective">
            <div class="obj-head grey">
                <i class="fas fa-bullseye icon"></i>
                <h2>Objective</h2>
            </div>
            <p>
                Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.Looking for a challenging role in a reputable organization to utilize my technical, database, and management
                skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.
            </p>
        </div>


        <div class="education">
            <div class="ed-head grey">
                <i class="fas fa-university icon"></i>
                <h2>Education</h2>
            </div>
            <table>
                <tr>
                    <th>Board</th>
                    <th>Institute</th>
                    <th>Passing Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>BPUT</td>
                    <td>Silicon Institue of technology</td>
                    <td>2021</td>
                    <th>87</th>
                </tr>
                <tr>
                    <td>ICSE</td>
                    <td>R.V.S Academy</td>
                    <td>2017</td>
                    <th>92</th>
                </tr>
                <tr>
                    <td>ICSE</td>
                    <td>R.V.S Academy</td>
                    <td>2015</td>
                    <th>95</th>
                </tr>
            </table>
        </div>


        <div class="skills">
            <div class="skill-head grey">
                <i class="fas fa-brain icon"></i>
                <h2>Skill</h2>
            </div>
            <div class="row">
                <div class="column">
                    <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Kotlin</li>
                        <li>Data structures and Algorithms</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>Machine Learning</li>
                        <li>Android App Development</li>
                        <li>HTML and CSS</li>
                        <li>SQL and SQLite</li>

                    </ul>
                </div>
            </div>

        </div>


        <div class="Project">
            <div class="prj-heading grey">
                <i class="fas fa-laptop-code icon"></i>
                <h2>Projects</h2>
            </div>
            <h4>Swaadam App </h4>
            <p>
                It is food delivery App using KOTLIN, JAVA, Volley, SQLite, Android, XML.Where a user can place Order.It has a list of restaurants fetched through API to POST request from Server,and receive the data in JSON format.
            </p>
            <p><span>Tech Stack:</span> KOTLIN, JAVA, Volley, SQLITE, Android, XML.</p>
        </div>


        <div class="Internship">
            <div class="Intern-heading grey">
                <i class="fas fa-chalkboard icon"></i>
                <h2>Internship</h2>
            </div>
            <h4><span>Company :</span>Local Wire </h4>
            <p><span>Timeline:</span> September - November, 2020 </p>
            <p>
                Worked as Android Application Developer Intern(Work from Home).Worked on variety of tools and technologies to build production apps for the clients.
            </p>
        </div>


        <div class="hobbies">
            <div class="hb-head grey">
                <i class="fas fa-infinity icon"></i>
                <h2>Hobbies and Interests</h2>
            </div>
            <p>
                Cricket, Cooking, Coding, Pet Care .
            </p>
        </div>
        <div class="hobbies">
            <div class="hb-head grey">
                <i class="fas fa-file-signature icon"></i>
                <h2>Singnature</h2>
            </div>
            <p>
                <canvas id="myCanvas" width="200" height="100" style="border:2px solid #d3d3d3;">
                     Your browser does not support the HTML canvas tag.</canvas>
            </p>
        </div>
    </div>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText("Ashim Patra", 10, 50);
    </script>
</body>

</html>