<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style_bootstrap_login.css">
</head>
<body>
	<div class="container-fluid bg">
		<div class="row justify-content-center">
			<div class="col-12 col-sm-6 col-md-3">
				<form class="form-container">
					<div class="form-group">
						<p class="p11">Sign in to continue</p>
						<label for="user">Username</label>
						<input type="user" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="Enter Username">
                       
                    </div>
                    <div class="form-group">
                    	<label for="exampleInputPassword1">Password</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
					</div>
					<div class="form-group form-check">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">Remember me</label>
					</div>
					<button type="submit" class="btn btn-primary btn-block">Submit</button>
			    </form>
			</div>	
		</div>
	</div>

</body>
</html>